<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="css/style.css"> 
        

    </head>

    <body>
        
        <div class="counter-container">
            <div class="counter" data-target="1500"></div>
            <span>Contador 1</span>
        </div>

        <div class="counter-container">
            <div class="counter" data-target="5000"></div>
            <span>Contador 2</span>
        </div>

        <div class="counter-container">
            <div class="counter" data-target="53543"></div>
            <span>Contador 3</span>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>